{
    "id": "2578938c-5c3b-4979-8fee-09de9b611f79",
    "offsetX": 69.24893588327785,
    "offsetY": -22.79884895814493,
    "zoom": 111.6666666666667,
    "gridSize": 0,
    "layers": [
        {
            "id": "750bf2e5-3725-441d-a83f-82a78f22bfdf",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "bc55743f-9ca5-4c1f-9cda-8836ceebb5f9": {
                    "id": "bc55743f-9ca5-4c1f-9cda-8836ceebb5f9",
                    "type": "triangle",
                    "selected": false,
                    "source": "c16f8740-515f-43ae-86ad-8df3808c627f",
                    "sourcePort": "5d56bcc1-bdf1-4cf6-bd18-afa51fc5ae3a",
                    "target": "e8eb2f1c-caa1-4868-b6e6-4d3c14c4f588",
                    "targetPort": "5cdba048-f4e0-4421-af85-6c40c2b632db",
                    "points": [
                        {
                            "id": "21e49349-1a29-4318-a759-6d1813a4d494",
                            "type": "point",
                            "x": -73.298,
                            "y": 83.062
                        },
                        {
                            "id": "fb117322-572d-49a0-9aae-a7fdccc61240",
                            "type": "point",
                            "x": -73.298,
                            "y": 83.062
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8a2699a3-846d-4f88-9d7c-962f6080650d": {
                    "id": "8a2699a3-846d-4f88-9d7c-962f6080650d",
                    "type": "custom",
                    "selected": false,
                    "source": "c181e114-8249-433c-b540-780110fd8fce",
                    "sourcePort": "0efb559b-6706-4c1c-b475-c1875080eb08",
                    "target": "e8eb2f1c-caa1-4868-b6e6-4d3c14c4f588",
                    "targetPort": "01f10db4-22bf-424a-a98b-f67aaf73d952",
                    "points": [
                        {
                            "id": "1b02e8c9-01b5-4e22-91a0-b57b7e7b769d",
                            "type": "point",
                            "x": -73.298,
                            "y": 83.062
                        },
                        {
                            "id": "b20c3362-b6be-47e9-a8a6-71da0f8e7fcc",
                            "type": "point",
                            "x": -73.298,
                            "y": 83.062
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4449d4ba-c39b-49a7-868a-bb2edb3a6525": {
                    "id": "4449d4ba-c39b-49a7-868a-bb2edb3a6525",
                    "type": "custom",
                    "selected": false,
                    "source": "96eacf9f-d457-49f4-a1bb-40123b54db12",
                    "sourcePort": "19d57fd2-e9c3-4c34-b933-851f557c787d",
                    "target": "e8eb2f1c-caa1-4868-b6e6-4d3c14c4f588",
                    "targetPort": "39ee095f-5971-44e0-8916-e0ecc6bd48a4",
                    "points": [
                        {
                            "id": "38496975-83f4-47fc-b724-4e6963f9b382",
                            "type": "point",
                            "x": -73.298,
                            "y": 83.062
                        },
                        {
                            "id": "f7a3e9de-4907-4ffb-bb1f-df9d7af56c82",
                            "type": "point",
                            "x": -73.298,
                            "y": 83.062
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0546ff4c-83ea-41fb-bfb5-24902e4bad85": {
                    "id": "0546ff4c-83ea-41fb-bfb5-24902e4bad85",
                    "type": "custom",
                    "selected": false,
                    "source": "5e937391-4f29-4e97-98ed-535e64e01fc1",
                    "sourcePort": "45e414ea-4544-4d8d-9ec8-ec8519cb30a6",
                    "target": "a26a4052-f497-41d2-a394-ccdfd1e76d5e",
                    "targetPort": "131ec15b-ea2d-4ac4-bc81-7b46919aed80",
                    "points": [
                        {
                            "id": "fa622db2-fd68-4249-918d-d10856cb5e5c",
                            "type": "point",
                            "x": -73.298,
                            "y": 83.062
                        },
                        {
                            "id": "219e1fb9-c25f-4895-b95b-0a87b09b69ec",
                            "type": "point",
                            "x": -73.298,
                            "y": 83.062
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c637eb8a-8305-414d-b635-37332080933d": {
                    "id": "c637eb8a-8305-414d-b635-37332080933d",
                    "type": "triangle",
                    "selected": false,
                    "source": "a26a4052-f497-41d2-a394-ccdfd1e76d5e",
                    "sourcePort": "87bcde53-b1b4-4743-8ef6-313feeae2437",
                    "target": "61597405-bbf7-4b65-b6ad-942bb074b149",
                    "targetPort": "88ad3972-3a98-401d-a57c-a92011893713",
                    "points": [
                        {
                            "id": "d4a566ae-cbe3-402b-b427-eae16fa77d01",
                            "type": "point",
                            "x": -73.298,
                            "y": 83.062
                        },
                        {
                            "id": "c05e390e-8341-4491-b846-74619d6ef215",
                            "type": "point",
                            "x": -73.298,
                            "y": 83.062
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "06fd5a05-77ef-4443-a6fa-14fb1f1611ae": {
                    "id": "06fd5a05-77ef-4443-a6fa-14fb1f1611ae",
                    "type": "triangle",
                    "selected": false,
                    "source": "e8eb2f1c-caa1-4868-b6e6-4d3c14c4f588",
                    "sourcePort": "ff667aec-d88e-4990-aa46-96eb2eabf2e3",
                    "target": "a26a4052-f497-41d2-a394-ccdfd1e76d5e",
                    "targetPort": "4abe1608-181e-4109-908a-9772666decc8",
                    "points": [
                        {
                            "id": "db958701-c104-4bb8-ab4e-00229400766e",
                            "type": "point",
                            "x": -73.298,
                            "y": 83.062
                        },
                        {
                            "id": "b2c6ccaa-fe75-40c2-a5ad-04409a6aa56d",
                            "type": "point",
                            "x": -73.298,
                            "y": 83.062
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "00fafdab-87cc-4921-9431-39c4f11671e6": {
                    "id": "00fafdab-87cc-4921-9431-39c4f11671e6",
                    "type": "triangle",
                    "selected": false,
                    "source": "61597405-bbf7-4b65-b6ad-942bb074b149",
                    "sourcePort": "4df5099f-b6cb-42bc-99b7-e016c93883c5",
                    "target": "08e23069-2ddf-4b34-9dbb-705ab502f9db",
                    "targetPort": "333d5976-a7a5-4093-8a02-caa7a8b2fe87",
                    "points": [
                        {
                            "id": "27c99a2b-cf6e-4efe-9634-eab125f0a9fb",
                            "type": "point",
                            "x": -73.298,
                            "y": 83.062
                        },
                        {
                            "id": "aee8f757-7062-45ef-bea9-49e0b4dff6d1",
                            "type": "point",
                            "x": -73.298,
                            "y": 83.062
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "88bb6be6-4bcd-4494-b69b-83f9135355a2": {
                    "id": "88bb6be6-4bcd-4494-b69b-83f9135355a2",
                    "type": "triangle",
                    "selected": false,
                    "source": "08e23069-2ddf-4b34-9dbb-705ab502f9db",
                    "sourcePort": "1fd31b91-892b-4908-8d4f-a7ce2a4c148b",
                    "target": "0b0a2e67-e94a-43d5-a274-82a72752e082",
                    "targetPort": "f72c36f9-d3b8-4e9d-8c20-57953eeaf4e4",
                    "points": [
                        {
                            "id": "d3b3d73a-2539-4f98-9067-68d030408c96",
                            "type": "point",
                            "x": -73.298,
                            "y": 83.062
                        },
                        {
                            "id": "c99f9677-e201-4204-b0dd-795b4752f9b1",
                            "type": "point",
                            "x": -73.298,
                            "y": 83.062
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3e47cc68-3216-47d8-b152-fab07d7998e0": {
                    "id": "3e47cc68-3216-47d8-b152-fab07d7998e0",
                    "type": "custom",
                    "selected": false,
                    "source": "7a651a2e-6f9b-4c0f-844f-c23fc566f7c8",
                    "sourcePort": "aad174ca-0bb2-4ffb-8a79-d8d47306fad6",
                    "target": "e8eb2f1c-caa1-4868-b6e6-4d3c14c4f588",
                    "targetPort": "05a26e30-8353-44ad-ab07-25aef2df6f1d",
                    "points": [
                        {
                            "id": "e67fd073-7a3f-414c-a061-a2b6ea1cad61",
                            "type": "point",
                            "x": -73.298,
                            "y": 83.062
                        },
                        {
                            "id": "236aa0f0-8b42-4588-88cc-5fef73d26de6",
                            "type": "point",
                            "x": -73.298,
                            "y": 83.062
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "3cb65381-b946-4265-9147-70a848959c48",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "c16f8740-515f-43ae-86ad-8df3808c627f": {
                    "id": "c16f8740-515f-43ae-86ad-8df3808c627f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 100,
                    "y": 100,
                    "ports": [
                        {
                            "id": "5d56bcc1-bdf1-4cf6-bd18-afa51fc5ae3a",
                            "type": "default",
                            "x": -73.298,
                            "y": 83.062,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c16f8740-515f-43ae-86ad-8df3808c627f",
                            "links": [
                                "bc55743f-9ca5-4c1f-9cda-8836ceebb5f9"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "5d56bcc1-bdf1-4cf6-bd18-afa51fc5ae3a"
                    ]
                },
                "0b0a2e67-e94a-43d5-a274-82a72752e082": {
                    "id": "0b0a2e67-e94a-43d5-a274-82a72752e082",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1022.22,
                    "y": 101.763,
                    "ports": [
                        {
                            "id": "f72c36f9-d3b8-4e9d-8c20-57953eeaf4e4",
                            "type": "default",
                            "x": -73.298,
                            "y": 83.062,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "0b0a2e67-e94a-43d5-a274-82a72752e082",
                            "links": [
                                "88bb6be6-4bcd-4494-b69b-83f9135355a2"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "f72c36f9-d3b8-4e9d-8c20-57953eeaf4e4"
                    ],
                    "portsOutOrder": []
                },
                "c181e114-8249-433c-b540-780110fd8fce": {
                    "id": "c181e114-8249-433c-b540-780110fd8fce",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 83,
                    "y": 202,
                    "ports": [
                        {
                            "id": "0efb559b-6706-4c1c-b475-c1875080eb08",
                            "type": "default",
                            "x": -73.298,
                            "y": 83.062,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c181e114-8249-433c-b540-780110fd8fce",
                            "links": [
                                "8a2699a3-846d-4f88-9d7c-962f6080650d"
                            ],
                            "in": false,
                            "label": "False"
                        }
                    ],
                    "name": "Literal False",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0efb559b-6706-4c1c-b475-c1875080eb08"
                    ]
                },
                "7a651a2e-6f9b-4c0f-844f-c23fc566f7c8": {
                    "id": "7a651a2e-6f9b-4c0f-844f-c23fc566f7c8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 79.938,
                    "y": 260.125,
                    "ports": [
                        {
                            "id": "aad174ca-0bb2-4ffb-8a79-d8d47306fad6",
                            "type": "default",
                            "x": -73.298,
                            "y": 83.062,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7a651a2e-6f9b-4c0f-844f-c23fc566f7c8",
                            "links": [
                                "3e47cc68-3216-47d8-b152-fab07d7998e0"
                            ],
                            "in": false,
                            "label": "True"
                        }
                    ],
                    "name": "Literal True",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "aad174ca-0bb2-4ffb-8a79-d8d47306fad6"
                    ]
                },
                "96eacf9f-d457-49f4-a1bb-40123b54db12": {
                    "id": "96eacf9f-d457-49f4-a1bb-40123b54db12",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 75.063,
                    "y": 314.626,
                    "ports": [
                        {
                            "id": "19d57fd2-e9c3-4c34-b933-851f557c787d",
                            "type": "default",
                            "x": -73.298,
                            "y": 83.062,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "96eacf9f-d457-49f4-a1bb-40123b54db12",
                            "links": [
                                "4449d4ba-c39b-49a7-868a-bb2edb3a6525"
                            ],
                            "in": false,
                            "label": "False"
                        }
                    ],
                    "name": "Literal False",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "19d57fd2-e9c3-4c34-b933-851f557c787d"
                    ]
                },
                "5e937391-4f29-4e97-98ed-535e64e01fc1": {
                    "id": "5e937391-4f29-4e97-98ed-535e64e01fc1",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 289,
                    "y": 269,
                    "ports": [
                        {
                            "id": "45e414ea-4544-4d8d-9ec8-ec8519cb30a6",
                            "type": "default",
                            "x": -73.298,
                            "y": 83.062,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5e937391-4f29-4e97-98ed-535e64e01fc1",
                            "links": [
                                "0546ff4c-83ea-41fb-bfb5-24902e4bad85"
                            ],
                            "in": false,
                            "label": "https://www.xpress.ai/"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "45e414ea-4544-4d8d-9ec8-ec8519cb30a6"
                    ]
                },
                "61597405-bbf7-4b65-b6ad-942bb074b149": {
                    "id": "61597405-bbf7-4b65-b6ad-942bb074b149",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Pauses the python process.\n\n##### inPorts:\n- sleep_timer: the number of seconds to pause.\n    Default `5.0` seconds.",
                        "lineNo": [
                            {
                                "lineno": 167,
                                "end_lineno": 186
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 652.218,
                    "y": 120.948,
                    "ports": [
                        {
                            "id": "88ad3972-3a98-401d-a57c-a92011893713",
                            "type": "default",
                            "x": -73.298,
                            "y": 83.062,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "61597405-bbf7-4b65-b6ad-942bb074b149",
                            "links": [
                                "c637eb8a-8305-414d-b635-37332080933d"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "4df5099f-b6cb-42bc-99b7-e016c93883c5",
                            "type": "default",
                            "x": -73.298,
                            "y": 83.062,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "61597405-bbf7-4b65-b6ad-942bb074b149",
                            "links": [
                                "00fafdab-87cc-4921-9431-39c4f11671e6"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "e8b0af9c-54a1-433d-b610-9abdecf92082",
                            "type": "default",
                            "x": -73.298,
                            "y": 83.062,
                            "name": "parameter-float-sleep_timer",
                            "alignment": "left",
                            "parentNode": "61597405-bbf7-4b65-b6ad-942bb074b149",
                            "links": [],
                            "in": true,
                            "label": "sleep_timer"
                        }
                    ],
                    "name": "SleepComponent",
                    "color": "green",
                    "portsInOrder": [
                        "88ad3972-3a98-401d-a57c-a92011893713",
                        "e8b0af9c-54a1-433d-b610-9abdecf92082"
                    ],
                    "portsOutOrder": [
                        "4df5099f-b6cb-42bc-99b7-e016c93883c5"
                    ]
                },
                "e8eb2f1c-caa1-4868-b6e6-4d3c14c4f588": {
                    "id": "e8eb2f1c-caa1-4868-b6e6-4d3c14c4f588",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_rpa/tebelorg_rpa_core.py",
                        "description": "Initiates RPA bot.\n\n### Reference:\n- [RPA-Python Core Functions](https://github.com/tebelorg/RPA-Python#core-functions)\n\n##### inPorts:\n- visual: Initiate workflow that involves images as bot input.\n    Default: False\n- chrome: Whether to use Chrome as default browser.\n    Default: True\n- turbo: To run workflow 10x faster. By default, bot runs at human speed.\n    Default: False\n\n##### outPorts:\n- None",
                        "lineNo": [
                            {
                                "lineno": 4,
                                "end_lineno": 41
                            }
                        ],
                        "borderColor": "red",
                        "tip": "Xircuits only allows 1 link per InPort! Please delete the current link to proceed."
                    },
                    "x": 250.594,
                    "y": 123.16,
                    "ports": [
                        {
                            "id": "5cdba048-f4e0-4421-af85-6c40c2b632db",
                            "type": "default",
                            "x": -73.298,
                            "y": 83.062,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e8eb2f1c-caa1-4868-b6e6-4d3c14c4f588",
                            "links": [
                                "bc55743f-9ca5-4c1f-9cda-8836ceebb5f9"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "ff667aec-d88e-4990-aa46-96eb2eabf2e3",
                            "type": "default",
                            "x": -73.298,
                            "y": 83.062,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e8eb2f1c-caa1-4868-b6e6-4d3c14c4f588",
                            "links": [
                                "06fd5a05-77ef-4443-a6fa-14fb1f1611ae"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "01f10db4-22bf-424a-a98b-f67aaf73d952",
                            "type": "default",
                            "x": -73.298,
                            "y": 83.062,
                            "name": "parameter-boolean-visual",
                            "alignment": "left",
                            "parentNode": "e8eb2f1c-caa1-4868-b6e6-4d3c14c4f588",
                            "links": [
                                "8a2699a3-846d-4f88-9d7c-962f6080650d"
                            ],
                            "in": true,
                            "label": "visual"
                        },
                        {
                            "id": "05a26e30-8353-44ad-ab07-25aef2df6f1d",
                            "type": "default",
                            "x": -73.298,
                            "y": 83.062,
                            "name": "parameter-boolean-chrome",
                            "alignment": "left",
                            "parentNode": "e8eb2f1c-caa1-4868-b6e6-4d3c14c4f588",
                            "links": [
                                "3e47cc68-3216-47d8-b152-fab07d7998e0"
                            ],
                            "in": true,
                            "label": "chrome"
                        },
                        {
                            "id": "39ee095f-5971-44e0-8916-e0ecc6bd48a4",
                            "type": "default",
                            "x": -73.298,
                            "y": 83.062,
                            "name": "parameter-boolean-turbo",
                            "alignment": "left",
                            "parentNode": "e8eb2f1c-caa1-4868-b6e6-4d3c14c4f588",
                            "links": [
                                "4449d4ba-c39b-49a7-868a-bb2edb3a6525"
                            ],
                            "in": true,
                            "label": "turbo"
                        }
                    ],
                    "name": "RpaInit",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "5cdba048-f4e0-4421-af85-6c40c2b632db",
                        "01f10db4-22bf-424a-a98b-f67aaf73d952",
                        "05a26e30-8353-44ad-ab07-25aef2df6f1d",
                        "39ee095f-5971-44e0-8916-e0ecc6bd48a4"
                    ],
                    "portsOutOrder": [
                        "ff667aec-d88e-4990-aa46-96eb2eabf2e3"
                    ]
                },
                "a26a4052-f497-41d2-a394-ccdfd1e76d5e": {
                    "id": "a26a4052-f497-41d2-a394-ccdfd1e76d5e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_rpa/tebelorg_rpa_basic.py",
                        "description": "Opens the browser with specified URL.\n\n### Reference:\n- [RPA-Python Basic Functions](https://github.com/tebelorg/RPA-Python#basic-functions)\n\n##### inPorts:\n- url: The URL to be accessed in the browser.\n    Default: None\n\n##### outPorts:\n- None",
                        "lineNo": [
                            {
                                "lineno": 4,
                                "end_lineno": 31
                            }
                        ]
                    },
                    "x": 491,
                    "y": 121,
                    "ports": [
                        {
                            "id": "4abe1608-181e-4109-908a-9772666decc8",
                            "type": "default",
                            "x": -73.298,
                            "y": 83.062,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a26a4052-f497-41d2-a394-ccdfd1e76d5e",
                            "links": [
                                "06fd5a05-77ef-4443-a6fa-14fb1f1611ae"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "87bcde53-b1b4-4743-8ef6-313feeae2437",
                            "type": "default",
                            "x": -73.298,
                            "y": 83.062,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a26a4052-f497-41d2-a394-ccdfd1e76d5e",
                            "links": [
                                "c637eb8a-8305-414d-b635-37332080933d"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "131ec15b-ea2d-4ac4-bc81-7b46919aed80",
                            "type": "default",
                            "x": -73.298,
                            "y": 83.062,
                            "name": "parameter-string-url",
                            "alignment": "left",
                            "parentNode": "a26a4052-f497-41d2-a394-ccdfd1e76d5e",
                            "links": [
                                "0546ff4c-83ea-41fb-bfb5-24902e4bad85"
                            ],
                            "in": true,
                            "label": "url"
                        }
                    ],
                    "name": "RpaUrl",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "4abe1608-181e-4109-908a-9772666decc8",
                        "131ec15b-ea2d-4ac4-bc81-7b46919aed80"
                    ],
                    "portsOutOrder": [
                        "87bcde53-b1b4-4743-8ef6-313feeae2437"
                    ]
                },
                "08e23069-2ddf-4b34-9dbb-705ab502f9db": {
                    "id": "08e23069-2ddf-4b34-9dbb-705ab502f9db",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_rpa/tebelorg_rpa_core.py",
                        "description": "Shutsdown the RPA bot.\n\n### Reference:\n- [RPA-Python Core Functions](https://github.com/tebelorg/RPA-Python#core-functions)\n\n##### inPorts:\n- None\n\n##### outPorts:\n- None",
                        "lineNo": [
                            {
                                "lineno": 44,
                                "end_lineno": 64
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 855.857,
                    "y": 106.318,
                    "ports": [
                        {
                            "id": "333d5976-a7a5-4093-8a02-caa7a8b2fe87",
                            "type": "default",
                            "x": -73.298,
                            "y": 83.062,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "08e23069-2ddf-4b34-9dbb-705ab502f9db",
                            "links": [
                                "00fafdab-87cc-4921-9431-39c4f11671e6"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "1fd31b91-892b-4908-8d4f-a7ce2a4c148b",
                            "type": "default",
                            "x": -73.298,
                            "y": 83.062,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "08e23069-2ddf-4b34-9dbb-705ab502f9db",
                            "links": [
                                "88bb6be6-4bcd-4494-b69b-83f9135355a2"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "RpaClose",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "333d5976-a7a5-4093-8a02-caa7a8b2fe87"
                    ],
                    "portsOutOrder": [
                        "1fd31b91-892b-4908-8d4f-a7ce2a4c148b"
                    ]
                }
            }
        }
    ]
}